{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "==== debug ====",
            "__desc__": "debug 程序"
        },
        {
            "name": "Debug_bbtcoevent",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/Debug_bbtcoevent",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug_co_rwmutex",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/Debug_co_rwmutex",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug_comutex",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/Debug_comutex",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug_poller",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/Debug_poller",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug_g_co",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/Debug_g_co",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug_scheduler",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/Debug_scheduler",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug_cond",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/Debug_cond",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug_hook_sleep",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/Debug_hook_sleep",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug_chan",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/Debug_chan",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug_hook_connect",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/Debug_hook_connect",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug_create_coroutine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/debug/Debug_create_coroutine",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/debug/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "==== example ====",
            "__desc__": "example 程序",
        },
        {
            "name": "example echo server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/example/echo_server",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/example",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "example echo client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/example/echo_client",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/example",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "==== benchmark ====",
            "__desc__": "benchmark 程序",
        },
        {
            "name": "fatigue test chan",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/benchmark_test/fatigue_chan",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/benchmark_test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "fatigue test comutex",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/benchmark_test/fatigue_comutex",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/benchmark_test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "fatigue test coroutine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/benchmark_test/fatigue_coroutine",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/benchmark_test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "benchmark coroutine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/benchmark_test/benchmark_coroutine",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/benchmark_test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "==== unit_test ====",
            "__desc__": "unit test 程序"
        },
        {
            "name": "Test_copool",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_copool",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_coevent",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_coevent",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_co_rwmutex",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_co_rwmutex",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_defer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_defer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_comutex",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_comutex",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_g_co",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_g_co",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_chan",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_chan",
            "args": ["--log_level=message"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_fatigue_coroutine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_fatigue_coroutine",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_cond",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_cond",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_poller",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_poller",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_hook",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_hook",
            "args": ["--log_level=message"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_coroutine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_coroutine",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test_coroutine_stack",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/unit_test/Test_coroutine_stack",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/unit_test/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}